.carousel {
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  .card {
    scroll-snap-align: start;
    border-radius: 10px;
    width: 310px;
    height: 200px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
  }
}

.card_text {
  margin-left: 24px;
  margin-top: 146px;
  color: #fff !important;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.img1 {
  background: url('../../../assets/images/Bali.png');
}

.img2 {
  background: url('../../../assets/images/Kerry.png');
}

.img3 {
  background: url('../../../assets/images/Sydney.png');
}

.img4 {
  background: url('../../../assets/images/Paris.png');
}

.img5 {
  background: url('../../../assets/images/Kerry.png');
}

.img6 {
  background: url('../../../assets/images/Bali.png');
}

@media screen and (max-width: '375px'), (max-width: '767px') {
  #card {
    .carousel {
      width: 700px;
      margin-top: 0;
      margin-top: 24px;
    }
    .card {
      width: 220px;
      height: 140px;
    }
    .card_text {
      font-size: 17px;
      margin-top: 100px;
    }
  }
}
