.offers-card {
  align-items: center;
  height: 300px;
  margin-top: 40px;
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 1.2rem;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
  .cards {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    scroll-snap-align: start;
    border-radius: 10px;
    width: 698px;
    height: 258px;
    align-items: center;
    background: #fff;
    cursor: pointer;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
        rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
        rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
  }
}

button {
  display: flex;
  width: 140px;
  height: 52px;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 8px;
  border-radius: 32px;
  background: #2659c3;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

@media screen and (max-width: '375px'), (max-width: '767px') {
  .offers2 {
    margin-top: 0;
    margin-top: 60px;
    width: 700px;
    h1 {
      font-size: 24px;
    }

    .offers-card {
      margin-top: 0;
      height: 450px;

      .cards {
        width: 280px;
        height: 410px;
        display: block;
        p {
          font-size: 12px;
          margin-top: 0;
        }
        h1 {
          font-size: 20px;
          margin-top: 0;
        }
        button {
          margin-top: 0;
          width: 131px;
          height: 49px;
          font-size: 15px;
          margin-top: 16px;
        }
      }
      .img01 {
        width: 278px;
        height: 204px;
        margin-left: 0;
        border-radius: 10px;
      }
      .mt{
        margin-top: 16px;  
        margin-left: 0;
        margin-left: 10px;
        .btn3{
        margin-top: 35px;
      }
      }
    
    }
  }
}
